<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Home | Okotoks Pizza</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <script type="text/javascript" src=".js/app.js" defer></script>
</head>
<body>
  <header>
    <h1>Okotoks Pizza</h1>
      <div class="topnav">
        <nav id="navigation">
              <a href="./index.html">Home</a>
              <a href="./menu.html">Menu</a>
              <a href="./locations.html">Locations</a>
              <a href="./about-us.html">About Us</a>
              <a href="./promotions.html">Promotions</a>
              <a href="./rewards.html">Rewards</a>
        <nav/>
       </div>
      <div style="padding-left:16px">
    </header>
   <article class="wrapper">
      <address>
           <h3>Wildrock Ltd. c/o Okotoks Pizza</h3>
            65 Sunset Crescent<br>
            Okotoks, Albeta T1S 1P3<br>
            Tel. # 587-222-2727
      </address>
    </article>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d80817.18964062107!2d-114.03635971892564!3d50.72852502192296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53719832dbd76fe5%3A0x583906fa0929b961!2sOkotoks%2C%20AB!5e0!3m2!1sen!2sca!4v1575753805104!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <footer id="footer">
           <p>Privacy Policy<br>Copyright @ 2019 Okotoks Pizza. All Rights Reserved</p>
    </footer>
  </body>
</html>
